{
  "name": "basketball-league",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@next/font": "14.2.15",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^6.5.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "mongoose": "^8.8.4",
    "next": "^15.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.4",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0"
  }
}
